<!DOCTYPE html>
<html>
    <head>
        <title>Konsav Responsive template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <style type="text/css">
            table       { border: 0px; }
            img,
            p           { margin: 0px !important; }
            /* -=- Common Styles -=- */
            body, table, td, a          { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td                   { mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img                         { -ms-interpolation-mode: bicubic;}
            /* -=- Mobile CSS Start -=- */
            @media screen and (max-width: 768px){
                .table-responsive       { display: block !important; width: 500px !important; }
            }
            @media screen and (max-width: 525px){
                .wrapper                { display: block !important; width: 100% !important; text-align: center !important; }
                .table-responsive       { display: block !important; width: 100% !important; }
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body style="margin: 0px; padding: 0px; background: #f2f2f2;" >
        <table cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
                <td bgcolor="#127DB3">
                    <table cellspacing="0" cellpadding="0" width="600" align="center" class="table-responsive">
                        <tr>
                            <td style="text-align: center;">
                                <div style="border-radius: 6px; overflow: hidden; display: inline-block;">
                                    <table cellspacing="0" cellpadding="0" width="100%" align="center" style="text-align: center">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="display: inline-block; text-align: center;"><img style="width: 30px;" src="http://webprojects.cloud/email/email-imgs/konsav-logo.png" alt="logo"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" width="92%" align="center">
                                                                <tr>
                                                                    <td style="font-size: 24px; line-height: 31px; color:#fff; font-weight: 700; text-align: center; font-family: 'Open Sans', sans-serif;">Explore responsive email templates</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 25px; color:#fff; font-weight: 300; text-align: center; font-family: 'Open Sans', sans-serif;">Available on GitHub and CodePen</td>
                                                                </tr>
                                                                <tr><td height="24"></td></tr>
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%;" src="http://webprojects.cloud/email/email-imgs/konsav-hero-img.png" alt="banner image">
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="25"></td></tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 17px; line-height: 27px; color: #fff; font-weight: 300; text-align: center;">More than 50% of total email opens occurred on a mobile device — a mobile-friendly design is a must for email campaigns.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="25"></td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="padding: 12px 24px; border-radius: 4px; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 17px; line-height: 20px; font-weight: 500; color: #fff; background-color: #0B5073;">Explore templates</a>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="35"></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff">
                    <table width="600" cellpadding="0" cellspacing="0" align="center"  class="table-responsive">
                        <tr><td height="10"></td></tr>
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!-- Listing Section Start -->
                                <div style="padding:20px; box-sizing: border-box; display:inline-block; width:33.33%; max-width:600px; vertical-align:top;" class="wrapper">
                                    <img src="http://webprojects.cloud/email/email-imgs/konsav-grid-item.png" width="100%" style="display: block;" alt="Fluid images" border="0" />
                                    <a href="#" target="_blank" style="margin-top: 10px; display: block; font-size: 17px; line-height: 27px; color: #0B5073; font-weight: 700; font-family: 'Open Sans', sans-serif;">General template</a>
                                    <p style="margin: 0px; font-size: 17px; line-height: 27px; color: #000000; font-weight: 400; font-family: 'Open Sans', sans-serif;">The perfect choice for any purpose of a message.</p>
                                </div>
                                <div style="padding:20px; box-sizing: border-box; display:inline-block; width:33.33%; max-width:600px; vertical-align:top;" class="wrapper">
                                    <img src="http://webprojects.cloud/email/email-imgs/konsav-grid-item.png" width="100%" style="display: block;" alt="Fluid images" border="0" />
                                    <a href="#" target="_blank" style="margin-top: 10px; display: block; font-size: 17px; line-height: 27px; color: #0B5073; font-weight: 700; font-family: 'Open Sans', sans-serif;">General template</a>
                                    <p style="margin: 0px; font-size: 17px; line-height: 27px; color: #000000; font-weight: 400; font-family: 'Open Sans', sans-serif;">The perfect choice for any purpose of a message.</p>
                                </div>
                                <div style="padding:20px; box-sizing: border-box; display:inline-block; width:33.33%; max-width:600px; vertical-align:top;" class="wrapper">
                                    <img src="http://webprojects.cloud/email/email-imgs/konsav-grid-item.png" width="100%" style="display: block;" alt="Fluid images" border="0" />
                                    <a href="#" target="_blank" style="margin-top: 10px; display: block; font-size: 17px; line-height: 27px; color: #0B5073; font-weight: 700; font-family: 'Open Sans', sans-serif;">General template</a>
                                    <p style="margin: 0px; font-size: 17px; line-height: 27px; color: #000000; font-weight: 400; font-family: 'Open Sans', sans-serif;">The perfect choice for any purpose of a message.</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!-- Listing Section Start -->
                                <div style="padding:20px; box-sizing: border-box; display:inline-block; width:50%; max-width:600px; vertical-align:top;" class="wrapper">
                                    <img src="http://webprojects.cloud/email/email-imgs/konsav-grid-item.png" width="100%" style="display: block;" alt="Fluid images" border="0" />
                                    <a href="#" target="_blank" style="margin-top: 10px; display: block; font-size: 17px; line-height: 27px; color: #0B5073; font-weight: 700; font-family: 'Open Sans', sans-serif;">General template</a>
                                    <p style="margin: 0px; font-size: 17px; line-height: 27px; color: #000000; font-weight: 400; font-family: 'Open Sans', sans-serif;">The perfect choice for any purpose of a message.</p>
                                </div>
                                <div style="padding:20px; box-sizing: border-box; display:inline-block; width:50%; max-width:600px; vertical-align:top;" class="wrapper">
                                    <img src="http://webprojects.cloud/email/email-imgs/konsav-grid-item.png" width="100%" style="display: block;" alt="Fluid images" border="0" />
                                    <a href="#" target="_blank" style="margin-top: 10px; display: block; font-size: 17px; line-height: 27px; color: #0B5073; font-weight: 700; font-family: 'Open Sans', sans-serif;">General template</a>
                                    <p style="margin: 0px; font-size: 17px; line-height: 27px; color: #000000; font-weight: 400; font-family: 'Open Sans', sans-serif;">The perfect choice for any purpose of a message.</p>
                                </div>
                            </td>
                        </tr>                                                
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td align="center">
                                <a href="#" style="padding: 12px 24px; border-radius: 4px; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 17px; line-height: 20px; font-weight: 500; color: #fff; background-color: #127DB3;">Explore templates</a>
                            </td>
                        </tr>
                        <tr><td height="35"></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="F0F0F0">
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" align="center"  class="table-responsive">
                                    <tr>
                                        <td style="height: 25px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a style="display: inline-block; max-width:44px;" href="#"><img style="max-width: 100%;" src="http://webprojects.cloud/email/email-imgs/konsav-facebook.png"></a>
                                            <a style="display: inline-block; max-width:44px;" href="#"><img style="max-width: 100%;" src="http://webprojects.cloud/email/email-imgs/konsav-twitter.png"></a>
                                            <a style="display: inline-block; max-width:44px;" href="#"><img style="max-width: 100%;" src="http://webprojects.cloud/email/email-imgs/konsav-googleplus.png"></a>    
                                            <a style="display: inline-block; max-width:44px;" href="#"><img style="max-width: 100%;" src="http://webprojects.cloud/email/email-imgs/konsav-instagram.png"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 20px;"></td>
                                    </tr>
                                    <tr><td height="5" style=" line-height: 0px;"></td></tr>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #999999; font-size: 13px; line-height: 19px; display: block; text-align: center;">This email template was sent to you becouse we want to make the world a better place. You could change your subscription settings anytime.</td>
                                    </tr>
                                    <tr><td height="25" style=" line-height: 0px;"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
